apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "relname" . }}-api
  namespace: {{ .Values.namespace }}
  annotations:
    ingressClassName: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/acme-challenge-type: dns01
    cert-manager.io/acme-dns01-provider: cloudflare
    ingressClassName.kubernetes.io/server-snippets: |
      location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
      }
spec:
  tls:
  - hosts:
    - {{ .Values.hostnames.api | quote }}
    secretName: {{ template "relname" . }}-api-tls
  rules:
  - host: {{ .Values.hostnames.api | quote }}
    http:
      paths:
      - path: /auth
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "relname" . }}-auth
            port:
              number: 4000
      - path: /chat
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "relname" . }}-chat
            port:
              number: 3060

          # serviceName: {{ include "relname" . }}-web
          # servicePort: http-web
