# {{- if .Values.autoscaling.enabled }}
# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: {{ template "relname" . }}-limiter
#   namespace: {{ .Values.namespace }}
# spec:
#   limits:
#   - max:
#       cpu: 750m
#       memory: 450Mi
#     default:
#       cpu: 250m
#       memory: 400Mi
#     defaultRequest:
#       cpu: 200m
#       memory: 300Mi
#     type: Container
# {{- end }}