apiVersion: v1
kind: Service
metadata:
  name: {{ template "relname" . }}-auth
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "relname" . }}
    component: auth      
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: {{ .Values.ports.auth }}
    protocol: TCP
    name: http-sg
  selector:
    app: {{ template "relname" . }}
    component: auth
