apiVersion: v1
kind: Service
metadata:
  name: {{ template "relname" . }}-chat
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "relname" . }}
    component: chat
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: {{ .Values.ports.chat }}
    protocol: TCP
    name: http-chat
  selector:
    app: {{ template "relname" . }}
    component: chat
  