apiVersion: v1
kind: Service
metadata:
  name: {{ template "relname" . }}-web
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "relname" . }}
    component: web
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: {{ .Values.ports.web }}
    protocol: TCP
    name: http-web
  selector:
    app: {{ template "relname" . }}
    component: web